# ProgrammingTechnologies

./: .gitignore  PTProgram.sln  README.md
BusinessLogic/: BusinessLogic.csproj  LibraryService.cs  Records.cs
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  LibraryServiceTests.cs
BusinessLogic/Abstractions/: IBookInfo.cs  ILeaseModel.cs  (+2 more)
DBTest/: DBTest.csproj  Program.cs
DataAccess.Database/: AssemblyInfo.cs  BookRepository.cs  Class1.cs  DatabaseDataLayerFactory.cs  LibraryDataContext.cs  LibraryEventRepository.cs  UserRepository.cs
DataAccess.Database.Tests/: BookRepositoryTests.cs  DTO.cs  DataAccess.Database.Tests.csproj  EventRepositoryTests.cs  TestingDataProvider.cs  UserRepositoryTests.cs
DataAccess.SampleImpl/: BookRepository.cs  DataAccess.Database.csproj  DataAccess.SampleImpl.csproj  LibraryDataContext.cs  LibraryDataContextFactory.cs  LibraryDataLayerFactory.cs  LibraryEventRepository.cs  UserRepository.cs
DataAccess.SampleImpl.Tests/: BookRepositoryTests.cs  DTO.cs  DataAccess.Database.Tests.csproj  DataAccess.SampleImpl.Tests.csproj  EventRepositoryTests.cs  TestingDataProvider.cs  UserRepositoryTests.cs
Presentation.Avalonia/: App.axaml  App.axaml.cs  Presentation.Avalonia.csproj  Program.cs  ViewLocator.cs
Presentation.Core/: Presentation.Core.csproj
Presentation.Core.Tests/: Presentation.Core.Tests.csproj  UnitTest1.cs  UserEditViewModelTests.cs
Presentation.WPF/: App.xaml  App.xaml.cs  Presentation.WPF.csproj  ServiceConfiguration.cs
SampleProgram/: SampleProgram.sln
SampleUI/: Program.cs  SampleUI.csproj  appsettings.json
(+86 files in other folders)
